function filtrar(categoria, botao) {
    // Atualiza botões
    document.querySelectorAll('.cat-btn').forEach(btn => btn.classList.remove('active'));
    botao.classList.add('active');

    // Filtra os cards
    const cards = document.querySelectorAll('.card');
    cards.forEach(card => {
        if (categoria === 'todos' || card.classList.contains(categoria)) {
            card.style.display = 'flex';
        } else {
            card.style.display = 'none';
        }
    });
}

function fazerPedido(produto, preco) {
    const tel = "5582993717863";
    const msg = encodeURIComponent(`Olá Nathan! 👋\nTenho interesse no: *${produto}*\nValor: *R$ ${preco}*`);
    window.open(`https://wa.me/${tel}?text=${msg}`, "_blank");
}
